富泰證券

晨早點股

大市預測：聯儲局議息前夕，港股牛皮待變，新地配股因素已被消化，恆指在17,000點有不俗支持。

技術分析：恆指昨日低開後持續向下，陽燭圖呈「烏雲蓋頂」屬利淡，短線10天線16,913點有支持。國企指數呈「陰燭陀螺」屬利淡，保歷加通道7,425點有阻力。 

股份︰交通銀行(3328)

入市價︰5.1元
目標價︰5.3元
止蝕位︰4.975元

息差擴闊屬利好，滙控及社保基金為策略股東，預測市盈率19倍，市帳率2.4倍，估值合理。

股份︰越秀交通(1052)

入市價︰開市價
目標價︰3.45元
止蝕位︰2.975元
推介原因：集團從事投資及管理廣東省多條收費公路，去年純利3.06億元，按年增長10%。港交所資料顯示，惠理基金早前以3.013元增持1,000萬股，持股量增至5.55%。
富泰證券聯席董事黃德几

筆者為證監會持牌人士

富泰證券有限公司













作者声明：在本机构、本人所知情的范围内,本机构、本人以及财产上的利害关系人与所述文章内容没有利害关系。本版文章纯属个人观点,仅供参考,文责自负。读者据此入市,风险自担。